<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="jtags" default="build" basedir=".">

  <property name="src.dir" value="src"/>
  <property name="classes.dir" value="classes"/>
  <property name="build.sysclasspath" value="ignore"/>

  <target name="build">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="${classes.dir}">
    </javac>
  </target>

  <target name="clean">
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${classes.dir}" />
    </delete>
  </target>
</project>
